<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data project</title>
    <script src="https://d3js.org/d3.v5.js"></script>
    <script>
      var d3v5 = window.d3;
      window.d3 = null;
    </script>
    <script src="https://d3js.org/d3.v3.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
    <script src="datamaps.world.min.js"></script>
    <script>
      d3v3 = d3;
      window.d3 = null;
    </script>
  </head>
  <body>
    <p>Niek Slemmer, 12639184</p>
    <p>Data source:</p>
    <script src="visualize.js"></script>
  </body>
</html>
